<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
 <section class="container-fluid landing_page pt-3">
   <div class="row">
   	<div class="col-lg-7 header-left-text">
   	 <span><i class="fa fa-map-marker text-success"></i>
	        <span class="inner-span">40 Baria Street, NewYork City, US</span>
	 </span>
   	 <span><i class="fa fa-envelope text-success" aria-hidden="true"></i>
	        <span class="inner-span">info.deepcreative@yahoo.com</span>
	 </span>
   	 <span><i class="fa fa-phone text-success"></i>
	        <span class="inner-span">001-1234-88888</span>
	 </span>
	</div><!--col-7 main-->

   	<div class="col-lg-5 header-right-text">
     <span class="eng">English</span><span class="text-light"><i class="fa fa-chevron-down font-weight-lighter pl-1"></i></span>
     <span class="header-font-icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
     <span class="pl-3"><i class="fa fa-twitter" aria-hidden="true" ></i></span>
     <span class="pl-3"><i class="fa fa-google-plus"></i></span>
     <span class="vl"></span>
     <i class="fa fa-search pl-5"></i>
     <i class="fa fa-shopping-cart pl-4"></i>
   	</div><!--col-5-main-->

   </div><!--header-row-1-->

<!------------------------------------------------------------------------------------------------------------------------>

   <div class="row">
   	<div class="col-lg-10 pt-3">
   		<div class="row">
   			<div class="col-12">
   				<nav class="navbar navbar-expand-lg navbar-box">
                 <span><i class="fa fa-vimeo fa-3x"></i></span><a class="navbar-brand pl-2 " href="#">Consuloan</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse pt-2" id="navbarSupportedContent">
    				<ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link text-success" href="#">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Pages</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Projects</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">News</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Shop</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Contacts</a>
				      </li>
    				</ul>
  				  </div>
                 </nav>
   			</div><!--navbar box end-->
   		</div>
   	</div>
   	<div class="col-lg-2 pt-3">
   		<div class="row">
   			<div class="col-lg-9 bg-success text-center quote">
   				<p>GET A QUOTE</p>
   			</div>
   			<div class="col-lg-3">
   				l
   			</div>
   		</div>
   	</div>
   </div>
<!------------------------------------------------------------------------------------------------------------------------------>

 <div class="row">
	<div class="col-lg-12">
		<div class="landing-page-heading"><p>Accounting & Financing</p></div>
		<div class="landing-page-small"><p>In today's world,the importance of a well executed web presence cannot be underestimated.</p></div>
		<div class="landing-page-buttons pt-5">
			<button type="button" class="btn btn-success rounded-0">OUR COMPANY</button>
      <button type="button" class="btn btn-outline-light rounded-0 ml-3">OUR SERVICES</button>

        </div>
	</div>
	
 </div>   
</section><!--cont-fluid main-->
 	
<div>jjj</div>
</body>
</html>